<html>
    <head>
        <style>
            
            .navbar{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgb(88, 84, 84);
            padding:10px;
            }
            .navbar a{
            color:white;
            padding:14px 20px;
            text-decoration: none;
            text-align: center;
            }
            .navbar a:hover{
            background-color: burlywood;
            color:black;
            }
            .container{
                display:flex;
                justify-content: space-around;
                align-items: center;
            }
            .img{
                justify-content: space-around;
                align-items: center;
            }
            .img3{
                display:flex;
                width:50px;
                justify-content: space-around;
                align-items: center;
                gap:10px;
            }
            .img5{
                display:flex;
                height:300px;
                width:280px;
                gap:5px;
            }
            .search-square{
                margin:20px 10px 20px 110px;
                height:30px;
                width:300px;
            }
            .logo{
                display: flex;
                align-items: start;
                position: relative;
                justify-content: start;
                margin-right: 669px;
            }
            .header{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cart1{
                position: relative;
                top:0px;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="navbar"> 
            <a href="#Home">Home</a>
            <a href="list1.html">Category</a>
            <a href="track.html">Order</a>
            <a href="register.html">Account</a>
            <a href="payment.html">Payment</a>
            <div class="cart1">
            <a href="cart1.html">
                <img src="C:\project-JPT\cart.svg"/>Cart
            </a>
            </div>
        </div>
        <div class="header">
            <div class="logo">
            <img src="C:\project-JPT\proimg.svg"/></div>
            <div>
            <span><input type="text" class="search-square" placeholder="Search...">
            <input type="button" value="&#xf002;">
            </span></div>
        </div>
            <br /><br/>
            <div class="container">
                <div class="img">
                <img src="C:\project-JPT\proimg2.webp"/><br/><br />
                <label for="name"><b>Top Offers</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg3.webp" /><br /><br/>
                <label for="name"><b>Mobiles & Tablets</b></label>
                </div>
                <div>
                <img src="C:\project-JPT\tv.webp" /><br /><br/>
                <label for="name"><b>TVs & Applications</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg4.webp"/><br/><br/>
                <label for="name"><b>Electronic</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg5.webp"/><br/><br/>
                <label for="name"><b>Fashion</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg6.webp"/><br/><br/>
                <label for="name"><b>Beauty,Food...</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg7.webp"/><br/><br/>
                <label for="name"><b>Home & Kitchen</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg8.webp"/><br/><br/>
                <label for="name"><b>Furniture</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg9.webp"/><br/><br/>
                <label for="name"><b>Travel</b></label>
                </div>
                <div class="img">
                <img src="C:\project-JPT\proimg10.webp"/><br/><br/>
                <label for="name"><b>Grocery</b></label>
                </div>
            </div>
        </div><br/>
        <div class="imag2">
            <img src="C:\project-JPT\proimg11.webp"/>
        </div><br/>
        <div>
            <img src="C:\project-JPT\proimg13.webp"/>
        </div><br/>
        <div>
            <img src="C:\project-JPT\proimg14.webp"/>
            <img src="C:\project-JPT\proimg15.webp"/>
            <img src="C:\project-JPT\proimg16.webp"/>
        </div><br/>
        <div>
            <img src="C:\project-JPT\proimg17.webp"/>
        </div><br/>
        
        </div>
        <div>
            <h1>Featured Brands</h1>
            <div class="img3">
                <img src="C:\project-JPT\proimg28.webp"/>
                <img src="C:\project-JPT\proimg29.webp"/>
                <img src="C:\project-JPT\proimg30.webp"/>
            </div>
        </div>
        <div class="img4">
            <img src=""/>
        </div>
        <div>
            <h1>Best Deals On Electronics</h1>
            <div class="img5">
                <img src="C:\project-JPT\pic4.avif"/>
                <img src="C:\project-JPT\pic5.jpeg"/>
                <img src="C:\project-JPT\pic6.webp"/>
                <img src="C:\project-JPT\pic7.webp" />
            </div>
    </body>
</html>
